# ProgramApp

./: .Demo.mp4.icloud  .LINE.lnk.icloud  .ProjectM.mp4.icloud  .Source Code.zip.icloud  .Watch Over Demo.mp4.icloud  .git-2.10.1-intel-universal-mavericks.dmg.icloud  .pj2.zip.icloud  .projectnoti.mp4.icloud  .ตารางบันทึกการทำงาน สหกิจ.docx.icloud  .ใบประวัติ_Resume_ดาวน์โหลดก่อนพิมพ์.docx.icloud  .ใบสมัครงานสหกิจศึกษา_ดาวน์โหลดก่อนพิมพ์.docx.icloud  Watch.db  addDataMind.php  getValueWhereCodeMind.php
02052017/: .log.xlsx.icloud  (+4 more)
Desktop - Sittiporn’s MacBook Pro - 1/CalorieFood10/app/: build.gradle  proguard-rules.pro
Desktop - Sittiporn’s MacBook Pro - 1/CalorieFood10/app/src/androidTest/java/caloriefood/projectandroid/com/caloriefood/: ExampleInstrumentedTest.java
Desktop - Sittiporn’s MacBook Pro - 1/CalorieFood10/app/src/main/: AndroidManifest.xml
Desktop - Sittiporn’s MacBook Pro - 1/CalorieFood10/app/src/main/java/caloriefood/projectandroid/com/caloriefood/: Database_File_Confix_Center.java  FoodDataAll.java  Login.java  Register.java  SplashScreen.java  UserData.java
Desktop - Sittiporn’s MacBook Pro - 1/CalorieFood10/app/src/main/java/com/example/fonnatrada/mycalories/: Burn_ALL_Group.java  Burn_All.java  Burn_TOTAL.java  Calories_ALL.java  Calories_ALL_Group.java  Calories_FOOD.java  Calories_FOOD1.java  Calories_FOOD2.java  Calories_FOOD3.java  Calories_FOOD_Random.java  Calories_Fitness.java  Calories_TOTAL.java  DatabaseFitnessActicity.java  DatabaseFood.java  DatabaseFoodTotal.java  DatabaseRegister.java  Databasefa.java  Databasefa1.java  Databasefa2.java  Detail_.java  Detail_1.java  EditProFile.java  Favorite.java  Favorite1.java  Favorite2.java  File_Confix_Data.java  File_Confixedata.java  MainActivity.java  ProfileActivity.java  Report.java  Report_ALL_Group.java  Singleton.java  TabFoodAll.java  TabFoodAllFa.java  TabHostADMIN.java  TabHostAll.java  TabHostMENU.java  screen.java
Desktop - Sittiporn’s MacBook Pro - 1/CalorieFood10/app/src/main/res/drawable/: border_rounds.xml  border_roundss.xml  border_roundsss.xml  border_roundssss.xml  custom_btn_green.xml  custom_button_black.xml  custom_button_white.xml  item_edittext.xml  item_head.xml  item_search.xml  item_spinner.xml  item_text_detailweight.xml  item_text_head.xml  item_text_head_list.xml  item_text_profile.xml  item_textlist.xml  ps__button_dropbox.xml  tab_focus.xml  tab_press.xml  tab_selected.xml  tab_unselected.xml
Desktop - Sittiporn’s MacBook Pro - 1/CalorieFood10/app/src/main/res/layout/: activity_add_food.xml  activity_add_menu_fitness.xml  activity_add_menu_food.xml  activity_detail_weight.xml  activity_edit_profile.xml  activity_list_detail_1.xml  activity_list_food.xml  activity_list_menu_food.xml  activity_main.xml  activity_main_content.xml  activity_main_home.xml  activity_main_register.xml  activity_profile.xml  activity_profile_edite.xml  activity_save_weight.xml  activity_screen.xml  activity_splash.xml  burn_total.xml  calories_total.xml  detail_2.xml  item_add_fitness.xml  item_add_food.xml  item_detailweight.xml  item_list_menu_food.xml  item_remove_ex.xml  item_remove_food.xml  listview_calories_burn.xml  listview_calories_burn_random.xml  listview_calories_burn_total.xml  listview_cat.xml  listview_group.xml  listview_group_report.xml  listview_inbox.xml  listview_inside.xml  listview_inside_report.xml  login_addmin.xml  me.xml  tab_indicator.xml  tabhost_menu.xml  tabhost_top.xml  (+4 more)
Desktop - Sittiporn’s MacBook Pro - 1/CalorieFood10/app/src/main/res/menu/: options_menu.xml  options_menu_ex.xml
Desktop - Sittiporn’s MacBook Pro - 1/CalorieFood10/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Desktop - Sittiporn’s MacBook Pro - 1/CalorieFood10/app/src/test/java/caloriefood/projectandroid/com/caloriefood/: ExampleUnitTest.java
Project2/WatchChild_13July-master copy/mobile/: build.gradle
Project2/WatchChild_13July-master copy/mobile/src/main/: .AndroidManifest.xml.icloud
Project2/WatchChild_13July-master copy/mobile/src/main/java/mind/chan/mean/watchchild/: MainActivity.java
Project2/WatchChild_13July-master copy/mobile/src/test/java/mind/chan/mean/watchchild/: ExampleUnitTest.java
Project2/WatchChild_13July-master copy/wear/: build.gradle
Project2/WatchChild_13July-master copy/wear/src/main/java/mind/chan/mean/watchchild/: EditLocation.java  GetChildWhereCode.java  MainActivity.java  MyManage.java
Project2/WatchChild_13July-master copy/wear/src/main/res/layout/: .activity_main.xml.icloud
Project2/Watch_Over_MinMindChan-master/app/: build.gradle
Project2/Watch_Over_MinMindChan-master/app/src/debug/res/values/: google_maps_api.xml
Project2/Watch_Over_MinMindChan-master/app/src/debug/res/xml/: buttom_menu.xml
Project2/Watch_Over_MinMindChan-master/app/src/main/: AndroidManifest 2.xml  AndroidManifest.xml
Project2/Watch_Over_MinMindChan-master/app/src/main/res/drawable/: .ic_add_location.xml.icloud
Project2/Watch_Over_MinMindChan-master/app/src/main/res/layout/: activity_add_child.xml  activity_first.xml  activity_info_place.xml  activity_number.xml  activity_profile_child.xml  my_layout.xml  number_listview.xml
Project2/Watch_Over_MinMindChan-master/app/src/main/res/menu/: .menu_main.xml.icloud
Project2/Watch_Over_MinMindChan-master/app/src/release/res/values/: .google_maps_api.xml.icloud
(+1078 files in other folders)
