<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--back-->
            <ImageView
                android:id="@+id/imvBack"
                android:src="@mipmap/ic_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--title-->
            <TextView
                android:textColor="@color/textcolorPrimary"
                android:textSize="@dimen/h1"
                android:layout_centerInParent="true"
                android:text="Search Place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--title
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginLeft="300dp"
                android:text="Clear"
                android:textColor="@android:color/background_light"
                android:id="@+id/cmdClear" />  -->
            <!--save

            <ImageView
                android:id="@+id/imvSave"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" /> -->
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

<LinearLayout
    android:id="@+id/searchPlace"
    android:layout_below="@id/toolbar"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        android:id="@+id/edtSearch" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Search"
        android:id="@+id/cmdSearch" />

</LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchPlace"
        android:layout_above="@+id/buttonCon"
        >

<fragment

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchPlaceActivity" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonCon"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:textColor="#FFFFFF"
        android:layout_margin="3dp"
        android:background="@color/colorPrimary"
        android:onClick="clickContinue" />

    </LinearLayout>
</RelativeLayout>


