<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:ard_view="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:gravity="center"
    android:background="@drawable/bg7"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="แก้ไขประวัติส่วนตัว"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="2dp"
        >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="8dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewEmail"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:padding="4dp"
                        android:src="@drawable/name" />

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="220dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/item_edittext"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="@string/name"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="8dp"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/imageHeight"
                        android:src="@drawable/height"
                        android:padding="4dp"
                        android:layout_gravity="center"/>

                    <EditText
                        android:layout_width="220dp"
                        android:layout_height="35dp"
                        android:ems="10"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="8dp"
                        android:maxLines="1"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:background="@drawable/item_edittext"
                        android:id="@+id/etHight"
                        android:paddingLeft="8dp"
                        android:hint="ส่วนสูง"
                        android:inputType="phone" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="เซนติเมตร"
                        android:textColor="@color/color_white"
                        android:textSize="16.5dp"


                        />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/imageViewWeight"
                        android:padding="4dp"
                        android:src="@drawable/weight"
                        android:layout_gravity="center"/>

                    <EditText
                        android:id="@+id/etWeight"
                        android:layout_width="220dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/item_edittext"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="น้ำหนัก"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:paddingLeft="8dp"
                        android:textSize="16dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="กิโลกรัม    "
                        android:textSize="16dp"
                        android:textColor="@color/color_white"
                        android:layout_marginLeft="2dp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/imageViewAge"
                        android:padding="4dp"
                        android:src="@mipmap/ic_launcher_birth"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="35dp"
                        android:ems="10"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="8dp"
                        android:maxLines="1"
                        android:gravity="center"
                        android:background="@drawable/item_edittext"
                        android:textSize="16dp"
                        android:id="@+id/etAge"
                        android:paddingLeft="8dp"
                        android:hint="วัน-เดือน-ปีเกิด"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:textColor="@color/color_black"
                        android:layout_marginLeft="2dp"


                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/imageViewlevel"
                        android:padding="4dp"
                        android:src="@drawable/age"
                        android:layout_gravity="center"/>

                    <Spinner
                        android:layout_width="220dp"
                        android:layout_height="35dp"
                        android:id="@+id/spinner"
                        android:prompt="@string/level_prompt"

                        android:background="@drawable/item_spinner"
                        android:layout_marginLeft="8dp"
                        android:elevation="0dp"
                        android:gravity="center_horizontal|center|start">

                    </Spinner>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/imageView"
                        android:src="@drawable/gender"
                        android:padding="4dp"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/gender"
                            android:layout_marginLeft="8.5dp"
                            android:gravity="center_horizontal|left">

                            <RadioButton
                                android:layout_width="108dp"
                                android:layout_height="35dp"
                                android:background="@drawable/item_text"
                                android:padding="8dp"
                                android:id="@+id/male"
                                android:layout_marginRight="4dp"
                                android:text="@string/male"/>
                            <RadioButton
                                android:layout_width="108dp"
                                android:layout_height="35dp"
                                android:background="@drawable/item_text"
                                android:padding="8dp"
                                android:id="@+id/female"
                                android:text="@string/female"/>

                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/edite"
                    android:id="@+id/btRegister"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="44dp"
                    android:layout_marginRight="72dp"
                    android:layout_marginBottom="14dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/color_white"
                    android:background="#1E90FF"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:onClick="onClick_btRegister" />

            </LinearLayout>


    </LinearLayout>
    </LinearLayout>

</LinearLayout>