<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg7"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="20dp"
            android:text="รายการอาหารที่เลือกบริโภค"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/daimon" />
    </LinearLayout>
    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />
    <TextView
        android:id="@+id/textdetail_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6E6FA"
        android:gravity="center"
        android:text="ไม่มีรายการอาการ"
        android:textColor="#110000"
        android:padding="5dp"
        />


    <EditText
        android:id="@+id/EditText01"
        android:layout_width="fill_parent"
        android:layout_height="2dp"

        android:hint="Search" >
    </EditText>

    <ListView
        android:id="@+id/ListView01"
        android:layout_width="fill_parent"
        android:layout_height="142dp"
        android:layout_weight="0.52" >
    </ListView>




</LinearLayout>