<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg7">

    <ScrollView
        android:id="@+id/scrollViewMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_text_head_list"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/listViewFood1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:background="@color/blue_light"
                            android:padding="4dp"
                            android:textColor="#ffffff"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:visibility="gone"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:padding="8dp"
                            android:text="@string/bmis"
                            android:textColor="#696969"
                            android:textSize="10dp"
                            android:visibility="gone"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/item_text_head_list"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/listViewFood2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/blue_light"
                            android:padding="4dp"
                            android:text="  = ปกติ "
                            android:textColor="#ffffff"
                            android:textSize="14dp"
                            android:maxLines="2"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imgbmi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/white"
                            android:padding="8dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/item_text_head_list"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/listViewFood3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/blue_light"
                            android:padding="4dp"
                            android:text="1500"
                            android:textColor="#ffffff"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:padding="8dp"
                            android:text="@string/bmrs"
                            android:textColor="#696969"
                            android:textSize="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/item_text_head_list"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/listViewFood4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/blue_light"
                            android:padding="4dp"
                            android:text="1500"
                            android:textColor="#ffffff"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:padding="8dp"
                            android:id="@+id/t"
                            android:textColor="#696969"
                            android:textSize="10dp" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/txtPublisher"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:ems="10"
                    android:text="ถัดไป"
                    android:textColor="@color/color_white"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
