<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/delete_data"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imgFood"
            android:layout_gravity="center" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="4dp"
            android:layout_weight="1"
            android:layout_marginLeft="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="ข้าว"
                    android:textColor="#696969"
                    android:id="@+id/tvFoodName"
                    android:textSize="14dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="แคลอรี่"
                    android:textColor="#696969"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:id="@+id/tvFoodCal" />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="เท่ากับ"
                android:textColor="#696969"
                android:id="@+id/tvFoodSport"
                android:textSize="14dp" />
        </LinearLayout>


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imgFoodAdd"
            android:layout_gravity="center"
            android:src="@drawable/add" />
    </LinearLayout>

    </LinearLayout>
</LinearLayout>