<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/border_roundsss"

    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/data_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_weight="0.07"
            android:text="1."
            android:textColor="#696969"
            android:textSize="12dp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/listview_item_title_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_weight="0.6"
            android:text="กระจับต้ม 70 กรัม"
            android:textColor="#696969"
            android:textSize="12dp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/data_number_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_weight="0"
            android:textColor="#696969"
            android:textSize="0dp"
            android:typeface="serif" />

        <TextView
            android:id="@+id/listview_item_title_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_weight="0.35"
            android:text="80 กิโลแคลอรี่"
            android:textColor="#696969"

            android:textSize="12dp"
            android:typeface="serif" />
    </LinearLayout>

</LinearLayout>