1~5100680376
2~PURCHASE OF RES/CoMM PTY FOR OWNER OCCUPATION
3~299
4~สุขุมวิท 26
5~HBAG72
6~นางสาวพันธุ์ทิพา ปัญจพลากรกุล
7~33
8~1234567891111
9~ไทย
10~ไทย
11~111/111
12~1
13~ซอยสุขเกษม
14~ถนนสุขเกษม
15~แขวงสุขสวัสดิ์
16~เขตบางปะกอก
17~กรุงเทพมหานคร
18~นางสาวสมหญิง อรุโณทัยชานนท์
19~35
20~1234567892222
21~ไทย
22~ไทย
23~222/222
24~2
25~ซอยสุขเกษม 2
26~ถนนสุขเกษม 2
27~แขวงสุขสวัสดิ์ 2
28~เขตบางปะกอก 2
29~กรุงเทพมหานคร
30~นางสาวอรุโณทัย อรุโณทัยชานนท์
31~36
32~1234567893333
33~ไทย
34~ไทย
35~333/333
36~3
37~ซอยสุขเกษม 3
38~ถนนสุขเกษม 3
39~แขวงสุขสวัสดิ์ 3
40~เขตบางปะกอก 3
41~กรุงเทพมหานคร
42~นางสาวอรุโณทัย อรุโณทัยชานนท์
43~5000000.00
44~2000000.00
45~30
46~3.99
47~MLR-2.5
48~MLR-2
49~MLR-1.50
50~MLR-1.25
51~4
52~ระยะเวลา Tier 1
53~ระยะเวลา Tier 2
54~ระยะเวลา Tier 3
55~ระยะเวลา Tier 4
56~ระยะเวลา Tier 5
57~5000.00
58~8000.00
59~10000.00
60~15000.00
61~50000.00
62~100000.00
63~10
64~80000.00
65~5
66~20000.00
67~5
68~5000.00
69~4000000.00
70~3
71~6000.00
72~5
73~3.99
74~MLR-2.5
75~MLR-2
76~MLR-1.50
77~MLR-1.25
78~4
79~100.00
80~200.00
81~300.00
82~400.00
83~500.00
84~3000000.00
85~30
86~3.75
87~MLR-2.5
88~MLR-2
89~MLR-1.5
90~MLR-1
91~4
92~4630.00
93~7200.00
94~13000.00
95~18000.00
96~20000.00
97~1500000.00
98~30
99~3.75
100~MLR-2.5
101~MLR-2
102~MLR-1.5
103~MLR-1
104~4
105~ระยะเวลา Tier 1
106~ระยะเวลา Tier 2
107~ระยะเวลา Tier 3
108~ระยะเวลา Tier 4
109~ระยะเวลา Tier 5
110~4000.00
111~5000.00
112~7200.00
113~8000.00
114~8500.00
115~2500000.00
116~25
117~MLR-2.5
118~MLR-2
119~MLR-1.50
120~MLR-1.25
121~MLR-1
122~4
123~4500.00
124~5000.00
125~6200.00
126~7500.00
127~9000.00
128~1000000.00
129~สุวิชา สมสุข
130~สุชาญ สมสุข
131~30
132~1234567892245
133~ไทย
134~ไทย
135~152
136~เย็นใจ
137~รามคำแหง
138~หัวหมาก
139~บางกะปิ
140~กรุงเทพ
141~สายสุนี สมสุข
142~44
143~1234567892247
144~ไทย
145~ไทย
146~143
147~สุขสวัสดิ์
148~เจริญกรุง
149~ยานนาวา
150~สาทร
151~กรุงเทพ
152~1000000.00
153~นายจี๊ด จ๊าด
154~1056-1/16
155~12
156~7
157~ชื่ออาคารชุด
158~รายละเอียดสิ่งปลูกสร้าง  เป็นอาคารคอนกรีตเสริมเหล็กชั้นเดียว    จำนวน  1   หลัง     เลขที่  1/2     หมู่ที่ 6     ตำบลศรีษะจรเข้ใหญ่  กิ่งอำเภอบางเสาธง   จังหวัดสมุทรปราการ   เพื่อใช้เป็นโรงงานขัดข้าว  พื้นที่  1,800  ตารางเมตร  ที่จอดรถ  ที่กลับรถ  และทางเข้าออกของรถ   จำนวน  10  คัน   พื้นที่   1,744   ตารางเมตร   และอาคารคอนกรีตเสริมเหล็กชั้นเดียว  จำนวน1 หลัง เลขที่1/3  หมู่ที่ 6  ตำบลศรีษะจรเข้ใหญ่ กิ่งอำเภอบางเสาธง จังหวัดสมุทรปราการ    เพื่อใช้เป็นโกดังเก็บข้าวสาร   พื้นที่   960  ตารางเมตร       ปลูกสร้างอยู่บนที่ดินโฉนดเลขที่  8978,56365      ตำบลศรีษะจรเข้ใหญ่,ศรีษะจรเข้ใหญ่(ศรีษะจรเข้)      กิ่งอำเภอบางเสาธง     จังหวัดสมุทรปราการ     ซึ่งเป็นกรรมสิทธิ์ของ   1.นายปัญญา  จินตธีรชัย    2.นายสุธี   จินตธีรชัย
159~46.55
160~1
161~2
162~12.24
163~ตำบล
164~อำเภอ
165~จังหวัด
166~1943, 1944
167~สถานภาพ (โสด/สมรส)
168~ชื่อ-นามสกุล คู่สมรส
169~1056-1/7
170~11684943.11
171~อาชีพผู้ทำธุรกรรม
172~สถานที่ทำงาน
173~อาชีพผู้ร่วมทำธุรกรรม
174~ที่อยู่ผู้ทำธุรกรรม บริษัท จี๊ด จำกัด เลขที่ 111 ซอย3 ตำบลจี๊ด อำเภอจ๊าด จังหวัดนนทบุรี
175~0-2620-0001
176~ประเภทธุรกรรม
177~11684943.11
178~วันเกิด ผู้กู้ FIRE 1
179~วันเกิด ผู้กู้ร่วม 1 FIRE 1
180~โทรศัพท์ (บ้าน) ผู้กู้ FIRE 1
181~โทรศัพท์ (ที่ทำงาน) ผู้กู้ FIRE 1
182~โทรศัพท์ (มือถือ) ผู้กู้ FIRE 1
183~ที่อยู่ (Home Address) ผู้กู้ FIRE 1            
184~ที่อยู่ (Corr. Address) ผู้กู้ FIRE 1
185~ประกันอัคคีภัย FIRE 1
186~สถานที่เอาประกันภัย FIRE 1
187~ทุนประกันภัย FIRE 1
188~ค่าเบี้ยประกัน FIRE 1
189~วิธีการชำระค่าเบี้ยประกัน (Paid by customer / Financed by Bank) FIRE 1
190~ระยะเวลาเอาประกันภัย FIRE
191~รายละเอียดหลักประกัน FIRE 1
192~จำนวนชั้น / ชั้น FIRE 1
193~พื้นที่ภายในอาคาร FIRE 1
194~ประกันอัคคีภัย FIRE 2
195~สถานที่เอาประกันภัย FIRE 2
196~ทุนประกันภัย FIRE 2
197~ค่าเบี้ยประกัน FIRE 2
198~วิธีการชำระค่าเบี้ยประกัน (Paid by customer / Financed by Bank) FIRE 2
199~ระยะเวลาเอาประกันภัย FIRE 2
200~โครงการพลัส คอนโดมิเนียม ห้อง 2
201~จำนวนชั้น / ชั้น FIRE 2
202~พื้นที่ภายในอาคาร FIRE 2
203~1 มกราคม 2558
204~5
205~5000000
206~
207~นายชานนท์ วิริยะโยธิน
208~2000000
209~
210~
211~
212~
213~16/02/2016
214~นางสาวชายาภา วิริยะโยธิน
215~1000000
216~บาท
217~
218~
219~
220~16/02/2016
221~นางสาวชายาภา วิริยะโยธินกุล
222~50000
223~บาท
224~
225~
226~
227~16/02/2016
228~นางชายาภา วิริยะโยธินกุล
229~20000
230~บาท
231~
232~
233~
234~16/02/2016
235~นางสาวชายาภา วิริยะโยธินกุล
236~12300
237~บาท
238~
239~
240~
241~16/02/2016
242~นางสาวชายาภา วิริยะโยธินกุล
243~300000
244~บาท
245~
246~
247~
248~16/02/2016
249~นางสาวชายาภา วิริยะโยธินกุล
250~20000
251~บาท
252~
253~
254~
255~
256~
257~
258~
259~
260~
261~
262~
263~
264~
265~
266~
267~
268~
269~
270~
271~
272~
273~
274~
275~
276~
277~บริษัท พรูเด็นเชียล จำกัด (มหาชน)
278~123-456-789-1
279~สุขุมวิท26
280~500000
281~2 มกราคม 2558
282~นางสาวอรุโณทัย อรุโณทัยชานนท์
283~123-456-789-0
284~สาทร
285~100000
286~
287~
288~
289~
290~
291~
292~
293~
294~
295~
296~
297~
298~
299~
300~
301~
302~
303~
304~
305~
306~
307~
308~
309~
310~
311~
312~
313~
314~
315~
316~
317~
318~
319~
320~
321~
322~
323~
324~
325~
326~
327~
328~
329~
330~
331~
332~
333~
334~
335~
336~
337~
338~
339~
340~
341~
342~
343~
344~
345~
346~
347~
348~
349~
350~
351~
352~
353~
354~
355~
356~
357~
358~
359~
360~
361~
362~
363~
364~
365~
366~
367~
368~
369~
370~
371~
372~
373~
374~
375~
376~
377~
378~
379~
380~
381~
382~
383~
384~
385~
386~
387~
388~
389~
390~
391~
392~
393~
394~
395~
396~
397~
398~
399~
400~
401~
402~
403~
404~
405~
406~
407~
408~
409~
410~
411~
412~
413~
414~
415~
416~
417~
418~
419~
420~
421~
422~
423~
424~
425~
426~
427~
428~
429~
430~
431~
432~
433~
434~
435~
436~
437~
438~
439~
440~
441~
442~
443~
444~
445~
446~
447~
448~
449~
450~
451~
452~
453~
454~
455~
456~
457~
458~
459~
460~
461~
462~
463~
464~
465~
466~
467~
468~
469~
470~
471~
472~
473~
474~
475~
476~
477~
478~
479~
480~
481~
482~
483~
484~
485~
486~
487~
488~
489~
490~
491~
492~
493~
494~
495~
496~
497~
498~
499~
500~
501~
502~
503~
504~
505~
506~
507~
508~
509~
510~
511~
512~
513~
514~
515~
516~
517~
518~
519~
520~
521~
522~
523~
524~
525~
526~
527~
528~
529~
530~
531~
532~
533~
534~
535~
536~
537~
538~
539~
540~
541~
542~
543~
544~
545~
546~
547~
548~
549~
550~
551~
552~
553~
554~
555~
556~
557~
558~
559~
560~
561~
562~
563~
564~
565~
566~
567~
568~
569~
570~
571~
572~
573~
574~
575~
576~
577~
578~
579~
580~
581~
582~
583~
584~
585~
586~
587~
588~
589~
590~
591~
592~
593~
594~
595~
596~
597~
598~
599~
600~
601~
602~
603~
604~
605~
606~
607~
608~
609~
610~
611~
612~
613~
614~
615~
616~
617~
618~
619~
620~
621~
622~
623~
624~
625~
626~
627~
628~
629~
630~
631~
632~
633~
634~
635~
636~
637~
638~
639~
640~
641~
642~
643~
644~
645~
646~
647~
648~
649~
650~
651~
652~
653~
654~
655~
656~
657~
658~
659~
660~
661~
662~
663~
664~
665~
666~
667~
668~
669~
670~
671~
672~
673~
674~
675~
676~
677~
678~
679~
680~
681~
682~
683~
684~
685~
686~
687~
688~
689~
690~
691~
692~
693~
694~
695~
696~
697~
698~
699~
700~
701~
702~
703~
704~
705~
706~
707~
708~
709~
710~
711~
712~
713~
714~
715~
716~
717~
718~
719~
720~
721~
722~
723~
724~
725~
726~
727~
728~
729~
730~
731~
732~
733~
734~
735~
736~
737~
738~
739~
740~
741~


